# Settings
set -g base-index 1
set-window-option -g pane-base-index 1
set-window-option -g mode-keys vi
set -g @shell_mode 'vi'
set -g mouse on
set -g allow-rename off
set -g set-titles-string '#T'
set -sa terminal-overrides ',xterm*:Tc'
set -g escape-time 0
set -g allow-passthrough 1

# Variables
white_color='#ebdbb2'
black_color='#282828'
fg_color='#ebdbb2'
bg_color='#504945'
red_color='#fb4935'
green_color='#B8BB26'
blue_color='#83A598'
yellow_color='#FABD2F'

# Plugins Settings
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"
set -g @scroll-speed-num-lines-per-scroll "5"
set -g @prefix_highlight_bg $red_color
set -g @prefix_highlight_fg $white_color
set -g @prefix_highlight_show_copy_mode 'on'
set -g @continuum-restore 'on'
set -g @fingers-compact-hints 0

# Freshness
set -g status-bg $bg_color
set -g status-fg $fg_color
set -g status-left-length 50
set -g status-left ' #S '
set -g status-right '#{prefix_highlight}#{?pane_synchronized,#[bg='$blue_color']#[fg='$black_color'] S ,}#[bg='$fg_color']#[fg='$black_color'] #(date +"%Y-%m-%d %H:%M") '

set -g window-status-format '#I #W'
set -g window-status-current-format '#{?window_zoomed_flag,#[bg='$green_color'],} #I #W '
setw -g window-status-current-style bg=$white_color,fg=$black_color
set -g pane-active-border-style fg=$white_color
set -g pane-border-style fg=$bg_color

# Binds
unbind C-b
set -g prefix C-a

bind r source-file $HOME/.config/tmux/tmux.conf \; display 'local tmux config loaded'

# Toggle status bar
bind -n M-S set -g status

# switch windows alt+number
bind -n M-"'" resize-pane -Z
bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-s set synchronize-panes

# Easy pane navigation
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h' 'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j' 'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k' 'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l' 'select-pane -R'
bind-key -n 'M-p' if-shell "$is_vim" 'send-keys M-p' 'select-pane -l'

bind-key -T copy-mode-vi 'M-h' select-pane -L
bind-key -T copy-mode-vi 'M-j' select-pane -D
bind-key -T copy-mode-vi 'M-k' select-pane -U
bind-key -T copy-mode-vi 'M-l' select-pane -R
bind-key -T copy-mode-vi 'M-p' select-pane -l

# List of plugins
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/vim-tmux-focus-events'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'

# Check for tpm and install if not exists
if "test ! -d $HOME/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm $HOME/.config/tmux/plugins/tpm'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "$HOME/.config/tmux/plugins/tpm/tpm"
